\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Berechnungsmethoden}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methode A: Madhava/Leibniz}{4}{section.2.1}\protected@file@percent }
\newlabel{MethodeA}{{2.1}{4}{Methode A: Madhava/Leibniz}{section.2.1}{}}
\newlabel{Madhava}{{2.1}{4}{Methode A: Madhava/Leibniz}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methode B: Chudnovsky}{4}{section.2.2}\protected@file@percent }
\newlabel{MethodeB}{{2.2}{4}{Methode B: Chudnovsky}{section.2.2}{}}
\newlabel{Chudnovsky}{{2.2}{4}{Methode B: Chudnovsky}{equation.2.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{chudnovsky.py}{5}{lstlisting.2.-1}\protected@file@percent }
\newlabel{Chudnovsky_easy}{{2.3}{5}{Methode B: Chudnovsky}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Softwareaufbau}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eventgroups}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Taskübersicht}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Task states}{9}{section.3.3}\protected@file@percent }
\newlabel{TaskStates}{{3.3}{9}{Task states}{section.3.3}{}}
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taskübersicht}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:taskoverview}{{3.1}{10}{Taskübersicht}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces State-Event Diagramm der Berechnungstasks. Übergänge ohne Text laufen automatisch ab.}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:stateeventcalctasks}{{3.2}{11}{State-Event Diagramm der Berechnungstasks. Übergänge ohne Text laufen automatisch ab}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Die Zustände der Calc\_Eventgroups werden jeweils gemäss aktuell ausgewähltem Task und Tasteneingaben gesetzt.}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:stateeventlogictask}{{3.3}{11}{Die Zustände der Calc\_Eventgroups werden jeweils gemäss aktuell ausgewähltem Task und Tasteneingaben gesetzt}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultate}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direktvergleich}{12}{section.4.1}\protected@file@percent }
\newlabel{comparison}{{4.1}{12}{Direktvergleich}{section.4.1}{}}
\newlabel{ResultateA}{{4.1}{12}{Direktvergleich}{section.4.1}{}}
\newlabel{ResultateB}{{4.1}{12}{Direktvergleich}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Die Messresultate zeigen deutliche Unterschiede zwischen den Methoden.}}{12}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpretation der Messungen}{13}{section.4.2}\protected@file@percent }
\newlabel{LastPage}{{4.2}{13}{Interpretation der Messungen}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
