This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CalcPi_documentation.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--entry type for "MadhavaBio" isn't style-file defined
--line 1 of file biblio.bib
Warning--entry type for "ChudonvskyWiki" isn't style-file defined
--line 9 of file biblio.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4157 characters,
and the built_in function-call counts, 442 in all, are:
= -- 35
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 16
:= -- 77
add.period$ -- 4
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 6
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 16
(There were 2 warnings)
